* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: hsl(230, 17%, 14%);
    --secondaryColor: hsl(228, 12%, 44%);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: var(--secondaryColor);
    position: relative;
    min-height: 100vh;
}

.total, .flex, .at, .card, .today, .o-card {
    font-weight: 700;
}

/* Header Start */

header {
    padding: 35px 25px 60px;
    background: hsl(225, 100%, 98%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

h1 {
    font-size: 1.72em;
    color: var(--primaryColor);
}

.total {
    margin: 5px 0 25px;
}

hr {
    border: none;
    height: 1px;
    background: hsl(233, 8%, 57%);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
}

.switch {
    position: relative;
    display: inline-block;
    height: 24px;
    width: 48px;
}

.switch input {
    opacity: 0;
    height: 0;
    width: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 100%;
    background: hsl(230, 22%, 74%);
    border-radius: 15px;
    cursor: pointer;
}

.slider::after {
    content: '';
    position: absolute;
    top: 3px;
    right: 4px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: hsl(225, 100%, 98%);
    transition: .2s;
}

.switch input:checked ~ .slider {
    background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.switch input:checked ~ .slider::after {
    transform: translateX(-23px);
}

/* Header End */

/* Main Start */

main {
    margin-top: -37px;
    text-align: center;
    padding: 0 25px;
}

.card, .o-card {
    background: hsl(227, 47%, 96%);
}

.card {
    padding: 30px 0 25px;
    font-size: 0.85em;
    margin-bottom: 22px;
    border-top-width: 4px;
    border-top-style: solid;
    border-radius: 5px;
}

.facebook {
    border-top-color: hsl(208, 92%, 53%);
}

.twitter {
    border-top-color: hsl(203, 89%, 53%);
}

.instagram {
    border-radius: 5px;
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    padding-top: 4px;
    position: relative;
}

.instagram .card {
    border: none;
    padding: 28px 0 22px;
    height: 100%;
}

.youtube {
    border-top-color: hsl(348, 97%, 39%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.num {
    margin-top: 20px;
    font-size: 4.5em;
    color: var(--primaryColor);
}

.followers {
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.today {
    color: hsl(163, 72%, 41%);
    margin-top: 23px;
}

.today::before, .per::before {
    content: url('images/icon-up.svg');
    vertical-align: 20%;
    margin-right: 5px;
}

.youtube .today {
    color: hsl(348, 97%, 39%);
}

h2, .o-card {
    text-align: left;
}

h2 {
    margin: 45px 0 25px;
    font-size: 1.74em;
}

.o-card {
    border-radius: 10px;
    display: grid;
    grid-template: auto auto / auto auto;
    justify-content: space-between;
    padding: 28px 30px 20px 25px;
    row-gap: 20px;
    margin-bottom: 15px;
}

.o-card img {
    justify-self: end;
}

.o-num {
    font-size: 2.3em;
    color: var(--primaryColor);
}

.per {
    align-self: end;
    margin-bottom: 5px;
    text-align: right;
    color: hsl(163, 72%, 41%);
    font-size: 0.85em;
}

.per::before {
    margin-right: 2px;
}

.down {
    color: hsl(356, 69%, 56%);
}

.down::before, .youtube .today::before {
    content: url('images/icon-down.svg');
}

/* Main End */

footer {
    text-align: center;
    padding: 10px;
    background: white;
}

footer a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 700;
}

/* DARK THEME */

.dark {
    background: hsl(230, 17%, 14%);
}

.dark header {
    background: hsl(232, 19%, 15%);
}

.dark hr {
    background: hsl(237, 16%, 26%);
}

.dark .slider::after {
    background: hsl(232, 19%, 15%);
}

.dark .card, .dark .o-card {
    background: hsl(228, 28%, 20%);
}

.dark footer {
    background: hsl(228, 28%, 20%);
    color: var(--primaryColor);
}

.dark footer a {
    color: var(--secondaryColor);
}

@media (min-width: 768px) {

    body {
        font-size: 14px;
    }

    header {
        padding: 35px 70px;
        display: flex;
        justify-content: space-between;
    }

    h1 {
        font-size: 2em;
    }

    hr {
        display: none;
    }

    .flex {
        gap: 20px;
    }

    .slider:hover {
        background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    }

    main {
        padding: 0 70px 60px;
        margin-top: -15px;
    }

    .dashboard {    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    
    .card {
        margin-bottom: 0;
    }

    .card:hover, .o-card:hover {
        background: hsl(236, 32%, 91%);
        cursor: pointer;
    }

    h2 {
        margin-top: 42px;
    }

    .overview {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        gap: 20px 25px;
    }

    .o-card {
        padding: 25px 35px 25px 25px;
        margin: 0;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .dark .card:hover, .dark .o-card:hover {
        background: hsl(233, 24%, 27%);
    }

}

@media (min-width: 992px) {
    header {
        padding: 35px 100px;
    }

    main {
        padding: 0 100px 60px;
    }
}

@media (min-width: 1200px) {
    header {
        padding: 35px 160px;
    }

    main {
        padding: 0 165px 60px;
    }

    .dashboard {
        grid-template-columns: repeat(4, 1fr);
    }

    .overview {
        grid-template-columns: repeat(4, 1fr);
    }
}
